{
  "name": "api-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A code sample that illustrates usage of the API for @microsoft/tsdoc",
  "license": "MIT",
  "dependencies": {
    "@microsoft/tsdoc": "0.12.20",
    "colors": "~1.3.3",
    "typescript": "~3.5.3"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "~0.8.4",
    "@rushstack/eslint-config": "~1.3.0",
    "@rushstack/heft": "^0.10.1",
    "@types/node": "10.17.5",
    "eslint": "~7.2.0"
  },
  "scripts": {
    "build": "heft test --clean",
    "simple": "node ./lib/start.js simple",
    "advanced": "node ./lib/start.js advanced",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
  }
}
