{
  "name": "@microsoft/tsdoc-config",
  "version": "0.12.15",
  "description": "A loader for the tsdoc-config.json file",
  "keywords": [
    "TypeScript",
    "documentation",
    "doc",
    "comments",
    "JSDoc",
    "parser",
    "standard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/tsdoc"
  },
  "homepage": "https://github.com/Microsoft/tsdoc",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@microsoft/tsdoc": "0.12.15",
    "ajv": "~6.10.2",
    "resolve": "~1.12.0"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "0.4.0",
    "@types/jest": "24.0.16",
    "@types/resolve": "0.0.8",
    "@types/node": "10.17.5",
    "eslint": "^6.0.0",
    "jest": "~24.8.0",
    "prettier": "~1.18.2",
    "rimraf": "~2.6.3",
    "ts-jest": "~24.0.2",
    "typescript": "~3.5.3"
  },
  "scripts": {
    "build": "node ./build.js",
    "test": "jest",
    "watch": "jest --watch",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.ts"
    ]
  }
}
