{
  "name": "@microsoft/tsdoc",
  "version": "0.12.11",
  "description": "A parser for the TypeScript doc comment syntax",
  "keywords": [
    "TypeScript",
    "documentation",
    "doc",
    "comments",
    "JSDoc",
    "parser",
    "standard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/tsdoc"
  },
  "homepage": "https://github.com/Microsoft/tsdoc",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "23.3.3",
    "jest": "~23.6.0",
    "ts-jest": "~23.10.3",
    "prettier": "~1.14.3",
    "rimraf": "~2.6.2",
    "tslint": "~5.11.0",
    "tslint-microsoft-contrib": "~5.2.1",
    "typescript": "~3.1.2"
  },
  "scripts": {
    "build": "node ./build.js",
    "test": "jest",
    "watch": "jest --watch"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.ts"
    ]
  }
}
