{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "types": [
      "jest"
    ],
    "lib": [
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable",
      "dom"
    ],

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ]
}
