{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "types": [
      "webpack-env"
    ],
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.collection",
      "es2015.symbol",
      "es2015.iterable"
    ],
    "outDir": "lib"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
  ]
}
